# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
tux

#Qt
*.user
*.user*
*.qmlproject.user
*.qmlproject.user.*

# Urho3D
/Urho3D

# Blender
*.blend1
*.blend2
*.blend3
*.blend4
*.blend5

# Settings

Resources/Settings.xml
